<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="LED_TX">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-30T14:55:0</timestamp>
    <pin polarity="Input" x="0" y="-224" name="clk" />
    <pin polarity="Input" x="0" y="-160" name="inpt" />
    <pin polarity="Input" x="0" y="-96" name="fifo_full" />
    <pin polarity="Input" x="0" y="-32" name="fifo_empty" />
    <pin polarity="Output" x="384" y="-224" name="fifo_clk" />
    <pin polarity="Output" x="384" y="96" name="we" />
    <pin polarity="Output" x="384" y="160" name="re" />
    <pin polarity="Output" x="384" y="32" name="led_out" />
    <pin polarity="Output" x="384" y="-32" name="tx" />
    <pin polarity="Output" x="384" y="224" name="fifo_reset" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inpt" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin fifo_full" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin fifo_empty" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin fifo_clk" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin we" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin re" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin led_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin tx" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin fifo_reset" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="256" x="64" y="-256" height="512" />
    </graph>
</symbol>
