Release 14.1 par P.15xf (nt)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

JOHNNY5::  Sun Mar 31 18:46:24 2013

par -w -intstyle ise -ol high -t 1 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc3s250e, package vq100, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)


Device speed data version:  "PRODUCTION 1.27 2012-04-23".


Design Summary Report:

 Number of External IOBs                           4 out of 66      6%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                 2

      Number of External Output IOBs              2
        Number of LOCed External Output IOBs      2 out of 2     100%


   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        5 out of 24     20%
   Number of DCMs                            1 out of 4      25%
   Number of RAMB16s                         2 out of 12     16%
   Number of Slices                        168 out of 2448    6%
      Number of SLICEMs                     11 out of 1224    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:5d590daf) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:5d590daf) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:5d590daf) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:99864cc0) REAL time: 2 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:99864cc0) REAL time: 2 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:99864cc0) REAL time: 2 secs 

Phase 7.8  Global Placement
.........
...
Phase 7.8  Global Placement (Checksum:537d4ea4) REAL time: 4 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:537d4ea4) REAL time: 4 secs 

Phase 9.18  Placement Optimization
Phase 9.18  Placement Optimization (Checksum:518abb49) REAL time: 5 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:518abb49) REAL time: 5 secs 

Total REAL time to Placer completion: 5 secs 
Total CPU  time to Placer completion: 5 secs 
Writing design to file main.ncd



Starting Router


Phase  1  : 1106 unrouted;      REAL time: 8 secs 

Phase  2  : 848 unrouted;      REAL time: 8 secs 

Phase  3  : 174 unrouted;      REAL time: 8 secs 

Phase  4  : 174 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: main.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 9 secs 

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_70 | BUFGMUX_X1Y11| No   |   51 |  0.021     |  0.093      |
+---------------------+--------------+------+------+------------+-------------+
|     XLXI_8/fifo_clk |  BUFGMUX_X1Y0| No   |   52 |  0.041     |  0.113      |
+---------------------+--------------+------+------+------------+-------------+
|             XLXN_74 | BUFGMUX_X2Y11| No   |   26 |  0.025     |  0.114      |
+---------------------+--------------+------+------+------------+-------------+
|         XLXI_1/baud |  BUFGMUX_X2Y1| No   |   15 |  0.045     |  0.116      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 1

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "XLXI_3/CLKFX_BUF | SETUP       |     4.577ns|     5.839ns|       0|           0
  " derived from  NET "XLXI_3/CLKIN_IBUFG"  | HOLD        |     1.017ns|            |       0|           0
  PERIOD = 31.25 ns HIGH 50%                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "XLXI_3/CLKIN_IBUFG" PERIOD = 31.25 n | MINLOWPULSE |    21.250ns|    10.000ns|       0|           0
  s HIGH 50%                                |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for XLXI_3/CLKIN_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|XLXI_3/CLKIN_IBUFG             |     31.250ns|     10.000ns|     17.517ns|            0|            0|            0|          476|
| XLXI_3/CLKFX_BUF              |     10.417ns|      5.839ns|          N/A|            0|            0|          476|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  157 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file main.ncd



PAR done!
