<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="uart_rx">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-23T14:20:8</timestamp>
    <pin polarity="Input" x="0" y="-160" name="serial_in" />
    <pin polarity="Input" x="0" y="-96" name="en_16_x_baud" />
    <pin polarity="Input" x="0" y="-32" name="clk" />
    <pin polarity="Output" x="432" y="-160" name="data_strobe" />
    <pin polarity="Output" x="432" y="-32" name="data_out(7:0)" />
    <graph>
        <rect width="304" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin serial_in" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin en_16_x_baud" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin data_strobe" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-32" type="pin data_out(7:0)" />
        <rect width="64" x="368" y="-44" height="24" />
        <line x2="432" y1="-32" y2="-32" x1="368" />
    </graph>
</symbol>
