<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="WORD_CON">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-3-23T19:1:42</timestamp>
    <pin polarity="Input" x="0" y="-864" name="strobe_in" />
    <pin polarity="Input" x="0" y="-736" name="serin(7:0)" />
    <pin polarity="Output" x="384" y="-864" name="strobe_out" />
    <pin polarity="Output" x="384" y="-592" name="A(24575:0)" />
    <pin polarity="Input" x="0" y="-592" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-904" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin strobe_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin serin(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin strobe_out" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="256" x="64" y="-896" height="360" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-592" type="pin A(24575:0)" />
        <rect width="64" x="320" y="-604" height="24" />
        <line x2="384" y1="-592" y2="-592" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin clk" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
    </graph>
</symbol>
