vhdl work "../../ipcore_dir/driver_fifo.vhd"
vhdl work "../../ipcore_dir/RAM.vhd"
verilog work "../../dvi_demo/rtl/common/DRAM16XN.v"
verilog work "../../dvi_demo/rtl/rx/serdes_1_to_5_diff_data.v"
verilog work "../../dvi_demo/rtl/rx/phsaligner.v"
verilog work "../../dvi_demo/rtl/rx/chnlbond.v"
vhdl work "../../LED_DRIVER.vhd"
vhdl work "../../i2c_slave/i2c_slave2_file.vhd"
verilog work "../../dvi_demo/rtl/tx/serdes_n_to_1.v"
verilog work "../../dvi_demo/rtl/tx/encode.v"
verilog work "../../dvi_demo/rtl/tx/convert_30to15_fifo.v"
verilog work "../../dvi_demo/rtl/rx/decode.v"
vhdl work "../../i2c_slave/i2c_slave_block.vhd"
vhdl work "../../dvi_mux.vhd"
verilog work "../../dvi_demo/rtl/tx/dvi_encoder_top.v"
verilog work "../../dvi_demo/rtl/rx/dvi_decoder.v"
verilog work "../../dvi_demo/rtl/common/synchro.v"
verilog work "../../dvi_demo/rtl/dvi_demo.v"
