Release 14.3 par P.40xd (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

ADRIAN-LAPTOP::  Thu Apr 11 11:26:12 2013

par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd
dvi_demo.pcf 


Constraints file: dvi_demo.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.3\ISE_DS\ISE\.
   "dvi_demo" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2012-10-12".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 9,366 out of  54,576   17%
    Number used as Flip Flops:               9,365
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      9,136 out of  27,288   33%
    Number used as logic:                    8,468 out of  27,288   31%
      Number using O6 output only:           4,540
      Number using O5 output only:             985
      Number using O5 and O6:                2,943
      Number used as ROM:                        0
    Number used as Memory:                      96 out of   6,408    1%
      Number used as Dual Port RAM:             96
        Number using O6 output only:            12
        Number using O5 output only:             0
        Number using O5 and O6:                 84
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:    572
      Number with same-slice register load:    469
      Number with same-slice carry load:       103
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 3,699 out of   6,822   54%
  Nummber of MUXCYs used:                    2,824 out of  13,644   20%
  Number of LUT Flip Flop pairs used:       10,933
    Number with an unused Flip Flop:         3,727 out of  10,933   34%
    Number with an unused LUT:               1,797 out of  10,933   16%
    Number of fully used LUT-FF pairs:       5,409 out of  10,933   49%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        67 out of     218   30%
    Number of LOCed IOBs:                       67 out of      67  100%
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                        96 out of     116   82%
  Number of RAMB8BWERs:                          1 out of     232    1%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       9 out of      16   56%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      1
  Number of DCM/DCM_CLKGENs:                     0 out of       8    0%
  Number of ILOGIC2/ISERDES2s:                  12 out of     376    3%
    Number used as ILOGIC2s:                     0
    Number used as ISERDES2s:                   12
  Number of IODELAY2/IODRP2/IODRP2_MCBs:        12 out of     376    3%
    Number used as IODELAY2s:                   12
    Number used as IODRP2s:                      0
    Number used as IODRP2_MCBs:                  0
  Number of OLOGIC2/OSERDES2s:                   8 out of     376    2%
    Number used as OLOGIC2s:                     0
    Number used as OSERDES2s:                    8
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             3 out of       8   37%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            3 out of       4   75%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

INFO:Timing:3386 - Intersecting Constraints found and resolved.  For more information, see the TSI report.  Please consult the Xilinx
   Command Line Tools User Guide for information on generating a TSI report.
Starting initial Timing Analysis.  REAL time: 29 secs 
Finished initial Timing Analysis.  REAL time: 30 secs 

Starting Router


Phase  1  : 60023 unrouted;      REAL time: 33 secs 

Phase  2  : 45107 unrouted;      REAL time: 37 secs 

Phase  3  : 15937 unrouted;      REAL time: 1 mins 3 secs 

Phase  4  : 15937 unrouted; (Setup:0, Hold:12, Component Switching Limit:0)     REAL time: 1 mins 6 secs 

Updating file: dvi_demo.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:12, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:12, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:12, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:12, Component Switching Limit:0)     REAL time: 2 mins 2 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 2 mins 14 secs 
Total REAL time to Router completion: 2 mins 14 secs 
Total CPU time to Router completion: 2 mins 21 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            rx1_pclk |  BUFGMUX_X2Y2| No   | 2681 |  0.069     |  1.280      |
+---------------------+--------------+------+------+------------+-------------+
|      dvi_rx1/pclkx2 | BUFGMUX_X2Y10| No   |   68 |  0.179     |  1.396      |
+---------------------+--------------+------+------+------------+-------------+
|        dvi_rx0/pclk | BUFGMUX_X2Y12| No   |   74 |  0.012     |  1.228      |
+---------------------+--------------+------+------+------------+-------------+
|            tx0_pclk | BUFGMUX_X3Y15| No   |   56 |  0.013     |  1.233      |
+---------------------+--------------+------+------+------------+-------------+
|      dvi_rx0/pclkx2 |  BUFGMUX_X2Y3| No   |   64 |  0.243     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|          clk100_reg |  BUFGMUX_X2Y4| No   |   23 |  0.028     |  1.244      |
+---------------------+--------------+------+------+------------+-------------+
|          tx0_pclkx2 | BUFGMUX_X3Y13| No   |   27 |  0.236     |  1.456      |
+---------------------+--------------+------+------+------------+-------------+
|               clk25 |  BUFGMUX_X2Y1| No   |    4 |  0.040     |  1.265      |
+---------------------+--------------+------+------+------------+-------------+
|     edid/hard_reset |         Local|      | 1013 |  0.000     | 12.795      |
+---------------------+--------------+------+------+------------+-------------+
|     dvi_rx1/pclkx10 |         Local|      |   12 |  0.038     |  1.552      |
+---------------------+--------------+------+------+------------+-------------+
|         tx0_pclkx10 |         Local|      |    8 |  0.000     |  1.463      |
+---------------------+--------------+------+------+------------+-------------+
|     dvi_rx0/pclkx10 |         Local|      |   12 |  0.029     |  1.502      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 7

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK0 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  0" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_DVI_CLOCK1 = PERIOD TIMEGRP "DVI_CLOCK | MINLOWPULSE |     6.666ns|     3.334ns|       0|           0
  1" 100 MHz HIGH 50%                       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_rx0_pllclk1 = PERIOD TIMEGRP "rx0_pllc | SETUP       |     2.493ns|     6.176ns|       0|           0
  lk1" TS_DVI_CLOCK0 HIGH 50%               | HOLD        |     0.012ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_rx1_pllclk1 = PERIOD TIMEGRP "rx1_pllc | SETUP       |     0.076ns|     9.924ns|       0|           0
  lk1" TS_DVI_CLOCK1 HIGH 50%               | HOLD        |     0.165ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk2 = PERIOD TIMEGRP "dvi_ | SETUP       |     0.442ns|     4.558ns|       0|           0
  rx0_pllclk2" TS_DVI_CLOCK0 * 2 HIGH       | HOLD        |     0.211ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx0_pllclk2_0 = PERIOD TIMEGRP "tx0_pl | SETUP       |     0.789ns|     4.211ns|       0|           0
  lclk2_0" TS_rx1_pllclk1 * 2 HIGH 50%      | HOLD        |     0.179ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx1_pllclk2 = PERIOD TIMEGRP "dvi_ | SETUP       |     1.336ns|     3.664ns|       0|           0
  rx1_pllclk2" TS_DVI_CLOCK1 * 2 HIGH       | HOLD        |     0.322ns|            |       0|           0
     50%                                    |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ramra_0 = MAXDELAY FROM TIMEGRP "bramr | SETUP       |     2.225ns|     7.775ns|       0|           0
  a_0" TO TIMEGRP "fddbgrp_0"         TS_DV | HOLD        |     0.799ns|            |       0|           0
  I_CLOCK0                                  |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx0_pllclk2 = PERIOD TIMEGRP "tx0_pllc | MINPERIOD   |     3.270ns|     1.730ns|       0|           0
  lk2" TS_rx0_pllclk1 * 2 HIGH 50%          |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_ramdo_0 = MAXDELAY FROM TIMEGRP "bramg | SETUP       |     5.249ns|     4.751ns|       0|           0
  rp_0" TO TIMEGRP "fddbgrp_0"         TS_D | HOLD        |     0.146ns|            |       0|           0
  VI_CLOCK0                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk100_IBUFG" PERIOD = 10 ns HIGH 50 | SETUP       |     5.916ns|     4.084ns|       0|           0
  %                                         | HOLD        |     0.266ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "clk25m" derived  | SETUP       |    45.635ns|     4.365ns|       0|           0
  from  NET "clk100_IBUFG" PERIOD = 10 ns H | HOLD        |     0.568ns|            |       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx0_pllclk0 = PERIOD TIMEGRP "dvi_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rx0_pllclk0" TS_DVI_CLOCK0 * 10 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_dvi_rx1_pllclk0 = PERIOD TIMEGRP "dvi_ | N/A         |         N/A|         N/A|     N/A|         N/A
  rx1_pllclk0" TS_DVI_CLOCK1 * 10 HIGH      |             |            |            |        |            
      50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx0_pllclk0 = PERIOD TIMEGRP "tx0_pllc | N/A         |         N/A|         N/A|     N/A|         N/A
  lk0" TS_rx0_pllclk1 * 10 HIGH 50%         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_tx0_pllclk0_0 = PERIOD TIMEGRP "tx0_pl | N/A         |         N/A|         N/A|     N/A|         N/A
  lclk0_0" TS_rx1_pllclk1 * 10 HIGH         |             |            |            |        |            
   50%                                      |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk100_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk100_IBUFG                   |     10.000ns|      4.084ns|      0.873ns|            0|            0|          400|            4|
| clk25m                        |     50.000ns|      4.365ns|          N/A|            0|            0|            4|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DVI_CLOCK0
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK0                  |     10.000ns|      3.334ns|      9.116ns|            0|            0|            0|         3633|
| TS_ramdo_0                    |     10.000ns|      4.751ns|          N/A|            0|            0|           30|            0|
| TS_ramra_0                    |     10.000ns|      7.775ns|          N/A|            0|            0|          120|            0|
| TS_rx0_pllclk1                |     10.000ns|      6.176ns|      3.460ns|            0|            0|         2261|            0|
|  TS_tx0_pllclk0               |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_tx0_pllclk2               |      5.000ns|      1.730ns|          N/A|            0|            0|            0|            0|
| TS_dvi_rx0_pllclk0            |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_dvi_rx0_pllclk2            |      5.000ns|      4.558ns|          N/A|            0|            0|         1222|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_DVI_CLOCK1
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_DVI_CLOCK1                  |     10.000ns|      3.334ns|      9.924ns|            0|            0|            0|       148936|
| TS_rx1_pllclk1                |     10.000ns|      9.924ns|      8.422ns|            0|            0|       147595|          119|
|  TS_tx0_pllclk0_0             |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
|  TS_tx0_pllclk2_0             |      5.000ns|      4.211ns|          N/A|            0|            0|          119|            0|
| TS_dvi_rx1_pllclk0            |      1.000ns|          N/A|          N/A|            0|            0|            0|            0|
| TS_dvi_rx1_pllclk2            |      5.000ns|      3.664ns|          N/A|            0|            0|         1222|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 2 mins 24 secs 
Total CPU time to PAR completion: 2 mins 26 secs 

Peak Memory Usage:  669 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file dvi_demo.ncd



PAR done!
