xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dvi_demo.twx dvi_demo.ncd -o dvi_demo.twr dvi_demo.pcf 
bitgen -intstyle ise -f dvi_demo.ut dvi_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dvi_demo.twx dvi_demo.ncd -o dvi_demo.twr dvi_demo.pcf 
bitgen -intstyle ise -f dvi_demo.ut dvi_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.06/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dvi_demo.twx dvi_demo.ncd -o dvi_demo.twr dvi_demo.pcf 
bitgen -intstyle ise -f dvi_demo.ut dvi_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.07/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dvi_demo.twx dvi_demo.ncd -o dvi_demo.twr dvi_demo.pcf 
bitgen -intstyle ise -f dvi_demo.ut dvi_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dvi_demo.twx dvi_demo.ncd -o dvi_demo.twr dvi_demo.pcf 
bitgen -intstyle ise -f dvi_demo.ut dvi_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.syr" 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dvi_demo.twx dvi_demo.ncd -o dvi_demo.twr dvi_demo.pcf 
bitgen -intstyle ise -f dvi_demo.ut dvi_demo.ncd 
xst -intstyle ise -ifn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.xst" -ofn "C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/Project/dvi_tx/dvi_demo.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ../../ipcore_dir -nt timestamp -uc C:/Users/Stacey/Dropbox/work/george/dvi_tx_0.09/dvi_demo.ucf -p xc6slx45-csg324-3 dvi_demo.ngc dvi_demo.ngd  
map -intstyle ise -p xc6slx45-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o dvi_demo_map.ncd dvi_demo.ngd dvi_demo.pcf 
par -w -intstyle ise -ol high -mt off dvi_demo_map.ncd dvi_demo.ncd dvi_demo.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml dvi_demo.twx dvi_demo.ncd -o dvi_demo.twr dvi_demo.pcf 
bitgen -intstyle ise -f dvi_demo.ut dvi_demo.ncd 
